<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Real GDP Growth Map with Line Chart</title>
   <!-- Include Plotly.js -->
   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
   <!-- Include D3.js -->
   <script src="https://d3js.org/d3.v6.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
   <style>
       /* Add CSS styles to make the map container smaller and move it to the left */
       #gdpgrowth {
           width: 800px; /* Set your desired width */
           height: 800px; /* Set your desired height */
           margin-left: 100px; /* Add some margin to move it to the left */
       }


       /* Style the range slider container */
       #yearSliderContainer {
           width: 100%;
           margin-bottom: 20px;
           position: relative;
       }


       /* Style the range slider */
       #yearSlider {
           width: 100%;
       }


       /* Style the slider labels */
       .slider-label {
           position: absolute;
           display: inline-block;
           transform: translateX(-50%);
       }
   </style>
</head>
<body>
   <div id="yearSliderContainer">
       <label for="yearSlider">Select a Year:</label>
       <input type="range" id="yearSlider" min="1980" max="2022" step="1" value="1980" oninput="updateMap(this.value); updateLineChart(this.value);">
       <div class="slider-label" style="left: 0%;">1980</div>
       <div class="slider-label" style="left: 25%;">1995</div>
       <div class="slider-label" style="left: 50%;">2005</div>
       <div class="slider-label" style="left: 75%;">2015</div>
       <div class="slider-label" style="left: 100%;">2022</div>
   </div>
   <div id="gdpgrowth"></div>
   <!-- <div id="lineChart"></div> -->
   <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
   <script src="gdpgrowth.js"></script>
</body>
</html>